# .NETCoreWebApi_Temp

./: .gitignore  WebAPI_Core_Proj.sln
DataAccessLayer/: DataAccessLayer.csproj  GenericRepository.cs  UnitOfWork.cs
DataAccessLayer/Dapper/: GenericRepository.cs  UnitOfWork.cs
DataAccessLayer/Entity_Framwork/: Proj_DBContext.cs
DataAccessLayer/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs
DataAccessLayer/Models/: SQLContext.cs
ProjectModels/DTO/: ProjectConfigDTO.cs  RespondDTO.cs
ProjectModels/Entities/: Products.cs  Test.cs
ProjectModels/ViewModels/: ConfigViewModel.cs  CustomException.cs  ResultViewModel.cs
WebAPI_Core_Proj/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPI_Core_Proj.csproj  appsettings.json
WebAPI_Core_Proj/BLL/: BaseService.cs  TestService.cs
WebAPI_Core_Proj/Controllers/: BaseController.cs  TestController.cs  WeatherForecastController.cs
WebAPI_Core_Proj/DAL/: BaseDataAccess.cs  TestDataAccess.cs
WebAPI_Core_Proj/DAL/UsingDapper/: BaseDataAccess.cs  TestDataAccess.cs
WebAPI_Core_Proj/DAL/UsingEF/: TestDataAccess.cs
WebAPI_Core_Proj/Filters/: ActionFilter.cs  AuthorizationFilter.cs  CustomAuthorizeAttribute.cs  ExceptionAttribute.cs  ExceptionFilter.cs  IgnoreResultAttribute.cs  ResourceFilter.cs  ResultAttribute.cs  ResultFilter.cs
WebAPI_Core_Proj/Models/Entities/: BaseEntityModel.cs  TestEntity.cs  TestModel.cs
WebAPI_Core_Proj/Models/ViewModels/: ConfigModel.cs  ConfigViewModel.cs  CustomException.cs  ResultViewModel.cs
WebAPI_Core_Proj/Properties/: launchSettings.json
(+5 files in other folders)
